# QuickStart

./: .gitignore  Acta Reunión 02.docx  Acta Reunión 05.docx  Historias de Usuario estimación.xlsx  Historias de Usuario.xlsx  README.md
Actas/: Acta Reunión 01.docx  Acta Reunión 03.docx  Acta Reunión 04.docx  Acta Reunión 06.docx  Acta Reunión 07.docx  Acta Reunión 08.docx  Reporte Gerencial.docx
Entrega final/: Historias de Usuario estimación.xlsx
QuickTaskApp/: App.xaml.cs  QuickTaskApp.csproj
QuickTaskApp.Android/: MainActivity.cs  QuickTaskApp.Android.csproj
QuickTaskApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuickTaskApp.Android/Resources/: Resource.designer.cs
QuickTaskApp.Web/: QuickTaskApp.Web.csproj
QuickTaskApp/Models/: Credentials.cs  EnumUsuarios.cs  Item.cs  Response.cs  Result.cs  Task.cs  Usuario.cs
QuickTaskApp/Services/: JavaService.cs
QuickTaskApp/ViewModels/: TaskViewModel.cs
QuickTaskApp/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  TaskDetailDonePage.xaml  TaskDetailDonePage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TaskTakePage.xaml  TaskTakePage.xaml.cs  WelcomePage.xaml.cs
QuickTaskApp/Views/_views/: MyCardsPage.xaml  MyCardsPage.xaml.cs
